{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transforms": ["name/kebab", "color/hsl", "size/pxToRem"],
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_variables.css",
          "format": "css/variables"
        }
      ]
    }
  }
}
